# sports-fixture

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javiermarsicano/sportsfixture/: MyApplication.kt
app/src/main/java/com/javiermarsicano/sportsfixture/common/di/: DependencyInjectionComponent.kt  RepositoriesModule.kt
app/src/main/java/com/javiermarsicano/sportsfixture/common/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  BaseMVPPresenter.kt  MVPPresenter.kt  MVPView.kt
app/src/main/java/com/javiermarsicano/sportsfixture/data/: FixtureRepository.kt  FixtureRepositoryImpl.kt
app/src/main/java/com/javiermarsicano/sportsfixture/data/db/: FixtureDAO.kt  FixtureTable.kt  FixturesDatabase.kt
app/src/main/java/com/javiermarsicano/sportsfixture/data/models/: Competition.kt  CompetitionStage.kt  Fixture.kt  Team.kt  Venue.kt
app/src/main/java/com/javiermarsicano/sportsfixture/data/repository/: FixtureRepository.kt  FixtureRepositoryImpl.kt  ResultsRepository.kt  ResultsRepositoryImpl.kt
app/src/main/java/com/javiermarsicano/sportsfixture/data/services/: SportsApiServices.kt
app/src/main/java/com/javiermarsicano/sportsfixture/data/services/dto/: CompetitionResponse.kt  CompetitionStageResponse.kt  FixtureResponse.kt  ScoreResponse.kt  TeamResponse.kt  VenueResponse.kt
app/src/main/java/com/javiermarsicano/sportsfixture/data/services/models/: CompetitionResponse.kt  CompetitionStageResponse.kt  FixtureResponse.kt  TeamResponse.kt  VenueResponse.kt
app/src/main/java/com/javiermarsicano/sportsfixture/views/adapters/: MyItemRecyclerViewAdapter.kt
app/src/main/java/com/javiermarsicano/sportsfixture/views/fixtureslist/: FixtureView.kt  FixturesFragment.kt  FixturesListPresenter.kt  FixturesListPresenterImpl.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/javiermarsicano/sportsfixture/views/main/: MainActivity.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  TabsAdapter.kt
app/src/main/java/com/javiermarsicano/sportsfixture/views/models/: Competition.kt  CompetitionStage.kt  Fixture.kt  Score.kt  Team.kt  Venue.kt
app/src/main/java/com/javiermarsicano/sportsfixture/views/results/: ResultsFragment.kt  ResultsPresenter.kt  ResultsPresenterImpl.kt  ResultsView.kt
app/src/main/java/com/javiermarsicano/sportsfixture/views/viewmodels/: Competition.kt  CompetitionStage.kt  Fixture.kt  Team.kt  Venue.kt
app/src/main/res/layout/: activity_main.xml  divisor.xml  entry_item.xml  fragment_items_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/javiermarsicano/moviex/views/fixtureslist/: FixturesListPresenterTest.kt
app/src/test/java/com/javiermarsicano/moviex/views/itemslist/: LinkedInQuiz.java  ToptalInterview.kt
app/src/test/java/com/javiermarsicano/sportsfixture/: TrampolineSchedulerRule.java
app/src/test/java/com/javiermarsicano/sportsfixture/views/fixtureslist/: FixturesListPresenterTest.kt  TrampolineSchedulerRule.java
app/src/test/java/com/javiermarsicano/sportsfixture/views/results/: ResultsPresenterTest.kt
