// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        compileSdkVersion = 26
        minSdkVersion = 19
        targetSdkVersion = 26

        kotlin_version = "1.1.51"

        appCompatVersion = "26.1.0"
        constraintLayoutVersion = "1.1.3"
        timberVersion = "4.7.1"
        rxAndroidVersion = "2.1.1"
        rxJavaVersion = "2.2.6"
        rxKotlinVersion = "2.2.0"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.15"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
